<style>
@keyframes color-shift {
  0%, 100% {
    color: var(--hint-color);
  }
  50% {
    color: #24be8d;
  }
}

.title-hover {
  transition: transform 0.3s ease-in-out, color 0.5s ease-out;
  text-shadow: 1px 1px 1px rgba(0, 17, 18, 0.5);
}

.title-hover:hover {
  animation: color-shift 3s ease-in-out infinite;
  transform: translateY(-1px);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  transition: 0.4s;

  background-image: url('/icons/theme.svg');
  background-repeat: no-repeat;
  background-size: 200% 100%;
  background-position: left center;

  border-radius: 50%;
}

input:checked + .slider {
  background-color: #181818;
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-position: right center;
  filter: invert(1);
}

</style>

<header
  class="{% if config.extra.style.header_blur %}blur-header{% else %}header{% endif %} fixed top-0 z-40 mx-auto min-h-[3.5rem] w-full"
>
  <div class="mx-auto w-full max-w-4xl p-3 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center">
        <a class="title-hover text-2xl font-semibold" href="{{ get_url(path=``) }}">{{ config.title }}</a>
        <label class="switch btn-dark ml-4 h-6 w-6" aria-label="Theme toggle">
          <input type="checkbox" id="theme-toggle" />
          <span class="slider round"></span>
        </label>
      </div>

      {% if config.extra.menu %}
      <div
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
      ></div>
      {% endif %}
    </div>

    <script>
      const htmlClass = document.documentElement.classList;
      const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
      const themeToggle = document.getElementById("theme-toggle");

      const setDark = (isDark) => {
        if (isDark) {
          htmlClass.add("dark");
          document.body.dispatchEvent(new CustomEvent("set-theme", { detail: "dark" }));
        } else {
          htmlClass.remove("dark");
          document.body.dispatchEvent(new CustomEvent("set-theme", { detail: "light" }));
        }
        localStorage.setItem("dark", isDark);
        themeToggle.checked = isDark;
      };

      setTimeout(() => htmlClass.remove("not-ready"), 10);
      const stored = localStorage.getItem("dark");
      const prefersDark = stored ? stored === "true" : darkScheme.matches;
      setDark(prefersDark);

      darkScheme.addEventListener("change", (e) => {
        const stored = localStorage.getItem("dark");
        if (stored === null) setDark(e.matches);
      });

      themeToggle.addEventListener("change", () => {
        setDark(themeToggle.checked);
      });

      const btnMenu = document.querySelector(".btn-menu");
      btnMenu?.addEventListener("click", () => htmlClass.toggle("open"));
    </script>

    {% if config.extra.menu %}
    <nav class="flex w-full items-center lg:w-auto">
      <ul class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        {% for menu in config.extra.menu %}
        <li>
          <a
            class="primary-link block py-3 text-center text-lg font-medium lg:px-3 lg:py-3"
            href="{{ menu.url | replace(from=`$BASE_URL`, to=config.base_url) | safe }}"
            >{{ menu.name }}</a
          >
        </li>
        {% endfor %}
      </ul>
      {% include "injects/header_nav.html" ignore missing %}
    </nav>
    {% endif %}
  </div>
</header>
